#This file holds major test date
#We pass key-value pairs
app_url= https://www.amazon.com.tr/ref=nav_logo
browser=chrome
admin_username=admin
admin_password=Techproed123!
manager_username=manager
manager_password=manager1!
app_environment=qa
app_title = Amazon.com.tr: Elektronik, bilgisayar, ak?ll? telefon, kitap, oyuncak, yap? market, ev, mutfak, oyun konsollar? ürünleri ve daha fazlas? için internet al??veri? sitesi
test_address_url=http://a.testaddressbook.com/
test_address_email=testtechproed@gmail.com
test_address_password=Test1234!
test_address_url_login= http://a.testaddressbook.com/sign_in